# WebAppG

./: README.md  pom.xml
src/main/java/com/mpappa/webappg/controladores/: AdminCreateEventServlet.java  AdminDeleteEventServlet.java  EventsServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/mpappa/webappg/filtros/: AdminFilter.java  AuthFilter.java
src/main/java/com/mpappa/webappg/models/: Event.java  User.java
src/main/java/com/mpappa/webappg/repositorio/: EventRepository.java  UserRepository.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: events.jsp  login.jsp  register.jsp
src/main/webapp/views/admin/: create-event.jsp
